public Boolean companionPlants(String plant1, String plant2) {
    list<string> x = new list<string>{'onions','lettuce','cucumbers','carrots','tomatoes'}; 
    integer p1 = x.indexOf(plant1);
    integer p2 = x.indexOf(plant2);
    if( ( p1 == 0 && p2 == 1 ) || 
        ( p1 == 0 && p2 == 3 ) ||
        ( p1 == 0 && p2 == 4 ) ||
        ( p1 == 1 && p2 == 2 ) || 
        ( p1 == 1 && p2 == 0 ) ||
        ( p1 == 2 && p2 == 1 ) ||
        ( p1 == 3 && p2 == 0 ) ||
        ( p1 == 4 && p2 == 0 )
        {
        return true;
    }else return false;
}